:root{
    --iris-color: #4d5ae5;
    --navy-blue-color: #2e2f42;
    --green-color: #31d0aa;
    --body-text-color: #434455;
    --subtle-text-color: #8e8f99;
    --accent-color: #e7e9fc;
    --light-color: #f4f4fd;
    --white-color: #ffffff;
}
html{
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--navy-blue-color);
    margin: 0;
}

h1, h2, h3, p, ul {
    margin: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header {
    border-bottom: 1px solid #E7E9FC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    align-items: center;
}

.site-nav > a {
    margin-right: 76px;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.contact-nav {
    margin-left: auto;
}

.contact {
    display: flex;
}

.logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--navy-blue-color);
}

.logo > span {
    color: var(--iris-color);
}

.nav-item {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--navy-blue-color);
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-item:hover, .nav-item:focus {
    color: var(--iris-color)
}

.contact {
    display: flex;
    gap: 40px;
}

.contact-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-style: normal;
    color: var(--body-text-color);
}

.contact-item:hover, .contact-item:focus {
    color:  #4D5AE5;
}

.hero{
    background-color: var(--navy-blue-color);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: 
    linear-gradient(rgba(46,47,66,0.7),
    rgba(46,47,66,0.7)),
    url(../images/hero-back-img.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title{
    font-family: 'Roboto';  
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: var(--white-color);
    letter-spacing: 0.02em;
    margin-bottom: 48px;
}

.button{
    color: var(--white-color);
    background-color: var(--iris-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    border: 0;
    align-items: flex-start;
    text-align: center;
}

.button:hover,
.button:focus {
    background-color: #404BBF;    
}

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}

.filter{
    color: var(--iris-color);
    background-color: var(--light-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    height: 48px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 12px 24px;
}

.filter:hover, .filter:focus {
    background-color: #404BBF;
    color: var(--white-color);
    border: 1px solid #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item > p{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}

.feature-list {
    display: flex;
    gap: 24px;
}

.feature-list p {
    width: 264px;
}

.feature-item::before {
    content: "";
    display: block;
    height: 112px;
    background: var(--light-color);
    border-radius: 4px;
    margin-bottom: 8px;
}

.feature-item:nth-child(1)::before {
    background-image: url(../images/satelite.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-item:nth-child(2)::before {
    background-image: url(../images/clock.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-item:nth-child(3)::before {
    background-image: url(../images/diagram.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-item:nth-child(4)::before {
    background-image: url(../images/astronaut.svg);
    background-repeat: no-repeat;
    background-position: center;
}
 
.invisible-title{
    display: none;
}

.subtitle{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em; 
    text-transform: capitalize;
    margin-bottom: 8px;
}

.paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}

.works {
    padding-top: 0;
}

.works-title, .team-title, .customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
}

.device-list {
    margin-top: 72px;
    display: flex;
    gap: 24px;
}

.team-section {
    background: var(--light-color)
}

.team {
    display: flex;
    gap: 24px;
    text-align: center;
    margin-top: 72px;
}

.member-description {
    padding-top: 32px;
    padding-bottom: 32px;
    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.member-description > h3 {
    margin-bottom: 8px;
}

.member-description p {
    padding-bottom: 8px;
}

.icons-list {
    display: flex;
    justify-content: space-evenly;
}

.social-media-icon {
    text-decoration: none;
    display: inline-flex;
    background-color: var(--iris-color);
    border-radius: 50%;
}

.social-media-icon:hover, .social-media-icon:focus {
    background-color: #404bbf;
}

.icon {
    width: 40px;
    height: 40px;
    padding: 12px;
    fill: var(--light-color);
}

.customers-section {
    padding-top: 130px;
}

.customers-title {
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.company-item {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    fill: var(--subtle-text-color);
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.company-item:hover, .company-item:focus {
    fill:#404BBF;
    border: 1px solid #404bbf;
}

.img-description{
    padding-top: 32px;
    padding-bottom: 32px;
    background: var(--white-color);
}

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio {
    display: flex;
    gap:  48px 24px;
    flex-wrap: wrap;
}

.portfolio-item .img-description {
    padding-left: 16px;
}

.portfolio-item {
    border: 0,5px solid #E7E9FC;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.footer{
    background-color: var(--navy-blue-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer a{
    color:var(--white-color);
    text-decoration: none;
    display: block;
    margin-bottom: 16px;
}

.footer p{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    width: 264px;
}

.footer > .container {
    display: flex;
}

.media {
    margin-left: 120px;
    text-align: start;
}

.footer-media-title {
    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1,5;
    margin-top: 0;
    margin-bottom: 16px;
}

.footer-media-list {
    display: flex;
    gap: 16px;
}

.footer-media-list > li {
    width: 40px;
    height: 40px;
}

.footer-media-icon {
    text-decoration: none;
    display: inline-flex;
    background: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.footer-media-icon .icon {
    width: 40px;
    height: 40px;
    padding: 8px;
}

.footer-media-icon:hover, .footer-media-icon:focus {
    background: #31D0AA;
}